# data.aws_ami.amazon_linux2:
data "aws_ami" "amazon_linux2" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-1::image/ami-0e95a5e2743ec9ec9"
    block_device_mappings = [
        {
            device_name  = "/dev/xvda"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "0"
                "snapshot_id"                = "snap-05d65fb778304569a"
                "throughput"                 = "0"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp2"
            }
            no_device    = [90mnull[0m[0m
            virtual_name = [90mnull[0m[0m
        },
    ]
    boot_mode             = [90mnull[0m[0m
    creation_date         = "2025-08-16T04:54:06.000Z"
    deprecation_time      = "2025-11-14T04:54:00.000Z"
    description           = "Amazon Linux 2 AMI 2.0.20250818.2 x86_64 HVM gp2"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-0e95a5e2743ec9ec9"
    image_id              = "ami-0e95a5e2743ec9ec9"
    image_location        = "amazon/amzn2-ami-hvm-2.0.20250818.2-x86_64-gp2"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = [90mnull[0m[0m
    include_deprecated    = false
    kernel_id             = [90mnull[0m[0m
    last_launched_time    = [90mnull[0m[0m
    most_recent           = true
    name                  = "amzn2-ami-hvm-2.0.20250818.2-x86_64-gp2"
    owner_id              = "137112412989"
    owners                = [
        "amazon",
    ]
    platform              = [90mnull[0m[0m
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = [90mnull[0m[0m
    root_device_name      = "/dev/xvda"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-05d65fb778304569a"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = [90mnull[0m[0m
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "amzn2-ami-hvm-*-x86_64-gp2",
        ]
    }
}

# data.aws_availability_zones.available:
data "aws_availability_zones" "available" {
    group_names = [
        "us-east-1-zg-1",
    ]
    id          = "us-east-1"
    names       = [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1e",
        "us-east-1f",
    ]
    state       = "available"
    zone_ids    = [
        "use1-az6",
        "use1-az1",
        "use1-az2",
        "use1-az4",
        "use1-az3",
        "use1-az5",
    ]
}

# data.aws_iam_policy.ssm_core:
data "aws_iam_policy" "ssm_core" {
    arn              = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
    attachment_count = 0
    description      = "The policy for Amazon EC2 Role to enable AWS Systems Manager service core functionality."
    id               = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
    name             = "AmazonSSMManagedInstanceCore"
    path             = "/"
    policy           = jsonencode(
        {
            Statement = [
                {
                    Action   = [
                        "ssm:DescribeAssociation",
                        "ssm:GetDeployablePatchSnapshotForInstance",
                        "ssm:GetDocument",
                        "ssm:DescribeDocument",
                        "ssm:GetManifest",
                        "ssm:GetParameter",
                        "ssm:GetParameters",
                        "ssm:ListAssociations",
                        "ssm:ListInstanceAssociations",
                        "ssm:PutInventory",
                        "ssm:PutComplianceItems",
                        "ssm:PutConfigurePackageResult",
                        "ssm:UpdateAssociationStatus",
                        "ssm:UpdateInstanceAssociationStatus",
                        "ssm:UpdateInstanceInformation",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "ssmmessages:CreateControlChannel",
                        "ssmmessages:CreateDataChannel",
                        "ssmmessages:OpenControlChannel",
                        "ssmmessages:OpenDataChannel",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
                {
                    Action   = [
                        "ec2messages:AcknowledgeMessage",
                        "ec2messages:DeleteMessage",
                        "ec2messages:FailMessage",
                        "ec2messages:GetEndpoint",
                        "ec2messages:GetMessages",
                        "ec2messages:SendReply",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
            ]
            Version   = "2012-10-17"
        }
    )
    policy_id        = "ANPAIXSHM2BNB2D3AXXRU"
    tags             = {}
}

# aws_eip.nat[0]:
resource "aws_eip" "nat" {
    allocation_id            = "eipalloc-02cab77e05d9bf15f"
    arn                      = "arn:aws:ec2:us-east-1:346800686045:elastic-ip/eipalloc-02cab77e05d9bf15f"
    association_id           = [90mnull[0m[0m
    carrier_ip               = [90mnull[0m[0m
    customer_owned_ip        = [90mnull[0m[0m
    customer_owned_ipv4_pool = [90mnull[0m[0m
    domain                   = "vpc"
    id                       = "eipalloc-02cab77e05d9bf15f"
    instance                 = [90mnull[0m[0m
    network_border_group     = "us-east-1"
    network_interface        = [90mnull[0m[0m
    private_ip               = [90mnull[0m[0m
    ptr_record               = [90mnull[0m[0m
    public_dns               = "ec2-34-195-70-54.compute-1.amazonaws.com"
    public_ip                = "34.195.70.54"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name"    = "gitpod-vpc-demo-nat-eip-us-east-1a"
        "Project" = "gitpod-vpc-demo"
    }
    tags_all                 = {
        "Name"    = "gitpod-vpc-demo-nat-eip-us-east-1a"
        "Project" = "gitpod-vpc-demo"
    }
    vpc                      = true
}

# aws_eip.nat[1]:
resource "aws_eip" "nat" {
    allocation_id            = "eipalloc-0ab22a9fc57bb17c9"
    arn                      = "arn:aws:ec2:us-east-1:346800686045:elastic-ip/eipalloc-0ab22a9fc57bb17c9"
    association_id           = [90mnull[0m[0m
    carrier_ip               = [90mnull[0m[0m
    customer_owned_ip        = [90mnull[0m[0m
    customer_owned_ipv4_pool = [90mnull[0m[0m
    domain                   = "vpc"
    id                       = "eipalloc-0ab22a9fc57bb17c9"
    instance                 = [90mnull[0m[0m
    network_border_group     = "us-east-1"
    network_interface        = [90mnull[0m[0m
    private_ip               = [90mnull[0m[0m
    ptr_record               = [90mnull[0m[0m
    public_dns               = "ec2-3-221-73-23.compute-1.amazonaws.com"
    public_ip                = "3.221.73.23"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name"    = "gitpod-vpc-demo-nat-eip-us-east-1b"
        "Project" = "gitpod-vpc-demo"
    }
    tags_all                 = {
        "Name"    = "gitpod-vpc-demo-nat-eip-us-east-1b"
        "Project" = "gitpod-vpc-demo"
    }
    vpc                      = true
}

# aws_iam_instance_profile.ssm_profile:
resource "aws_iam_instance_profile" "ssm_profile" {
    arn         = "arn:aws:iam::346800686045:instance-profile/gitpod-vpc-demo-ssm-profile"
    create_date = "2025-08-26T18:19:06Z"
    id          = "gitpod-vpc-demo-ssm-profile"
    name        = "gitpod-vpc-demo-ssm-profile"
    name_prefix = [90mnull[0m[0m
    path        = "/"
    role        = "gitpod-vpc-demo-ssm-role"
    tags_all    = {}
    unique_id   = "AIPAVBPXOQPO4LD2NWKEF"
}

# aws_iam_role.ssm_role:
resource "aws_iam_role" "ssm_role" {
    arn                   = "arn:aws:iam::346800686045:role/gitpod-vpc-demo-ssm-role"
    assume_role_policy    = jsonencode(
        {
            Statement = [
                {
                    Action    = "sts:AssumeRole"
                    Effect    = "Allow"
                    Principal = {
                        Service = "ec2.amazonaws.com"
                    }
                },
            ]
            Version   = "2012-10-17"
        }
    )
    create_date           = "2025-08-26T18:19:06Z"
    description           = [90mnull[0m[0m
    force_detach_policies = false
    id                    = "gitpod-vpc-demo-ssm-role"
    managed_policy_arns   = []
    max_session_duration  = 3600
    name                  = "gitpod-vpc-demo-ssm-role"
    name_prefix           = [90mnull[0m[0m
    path                  = "/"
    permissions_boundary  = [90mnull[0m[0m
    tags                  = {
        "Project" = "gitpod-vpc-demo"
    }
    tags_all              = {
        "Project" = "gitpod-vpc-demo"
    }
    unique_id             = "AROAVBPXOQPO2QSAXRJY6"
}

# aws_iam_role_policy_attachment.ssm_attach:
resource "aws_iam_role_policy_attachment" "ssm_attach" {
    id         = "gitpod-vpc-demo-ssm-role-20250826181906520900000001"
    policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
    role       = "gitpod-vpc-demo-ssm-role"
}

# aws_instance.private[0]:
resource "aws_instance" "private" {
    ami                                  = "ami-0e95a5e2743ec9ec9"
    arn                                  = "arn:aws:ec2:us-east-1:346800686045:instance/i-0fb9195db986f63d4"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = "gitpod-vpc-demo-ssm-profile"
    id                                   = "i-0fb9195db986f63d4"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-005bcd938c843e131"
    private_dns                          = "ip-10-0-131-17.ec2.internal"
    private_ip                           = "10.0.131.17"
    public_dns                           = [90mnull[0m[0m
    public_ip                            = [90mnull[0m[0m
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-02ef2055e89e7b486"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-0"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-0"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-093096fcdaa0ccea4",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-09c69cdd7afb7b4ed"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.private[1]:
resource "aws_instance" "private" {
    ami                                  = "ami-0e95a5e2743ec9ec9"
    arn                                  = "arn:aws:ec2:us-east-1:346800686045:instance/i-01425d2b17399653e"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = "gitpod-vpc-demo-ssm-profile"
    id                                   = "i-01425d2b17399653e"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-04c773e90b31dc14d"
    private_dns                          = "ip-10-0-145-136.ec2.internal"
    private_ip                           = "10.0.145.136"
    public_dns                           = [90mnull[0m[0m
    public_ip                            = [90mnull[0m[0m
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-09ea35b88790753b0"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-1"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-1"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-093096fcdaa0ccea4",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0cccb9548fbe4a91c"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.public[0]:
resource "aws_instance" "public" {
    ami                                  = "ami-0e95a5e2743ec9ec9"
    arn                                  = "arn:aws:ec2:us-east-1:346800686045:instance/i-02c0969d129606f91"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-02c0969d129606f91"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-079cff016d2bc4fb8"
    private_dns                          = "ip-10-0-15-0.ec2.internal"
    private_ip                           = "10.0.15.0"
    public_dns                           = "ec2-3-87-20-1.compute-1.amazonaws.com"
    public_ip                            = "3.87.20.1"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-0376c2f8d1beb1928"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-0"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-0"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-00e00369d82b037f2",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-039b6f09bf2af20d4"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.public[1]:
resource "aws_instance" "public" {
    ami                                  = "ami-0e95a5e2743ec9ec9"
    arn                                  = "arn:aws:ec2:us-east-1:346800686045:instance/i-0f48e1bf84f38505c"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0f48e1bf84f38505c"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-00a64de8f133b8767"
    private_dns                          = "ip-10-0-26-252.ec2.internal"
    private_ip                           = "10.0.26.252"
    public_dns                           = "ec2-13-223-226-251.compute-1.amazonaws.com"
    public_ip                            = "13.223.226.251"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-03e51afc684f94310"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-1"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-1"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-00e00369d82b037f2",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0447f7d3e9af0389d"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_internet_gateway.igw:
resource "aws_internet_gateway" "igw" {
    arn      = "arn:aws:ec2:us-east-1:346800686045:internet-gateway/igw-0fe215a5d42557284"
    id       = "igw-0fe215a5d42557284"
    owner_id = "346800686045"
    tags     = {
        "Name"    = "gitpod-vpc-demo-igw"
        "Project" = "gitpod-vpc-demo"
    }
    tags_all = {
        "Name"    = "gitpod-vpc-demo-igw"
        "Project" = "gitpod-vpc-demo"
    }
    vpc_id   = "vpc-0d5ee689d65c77880"
}

# aws_nat_gateway.ngw[0]:
resource "aws_nat_gateway" "ngw" {
    allocation_id                      = "eipalloc-02cab77e05d9bf15f"
    association_id                     = "eipassoc-081a18325c17b2208"
    connectivity_type                  = "public"
    id                                 = "nat-06c4bc59228106ecc"
    network_interface_id               = "eni-0ec5cc8740d0879aa"
    private_ip                         = "10.0.10.136"
    public_ip                          = "34.195.70.54"
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-0376c2f8d1beb1928"
    tags                               = {
        "Name"    = "gitpod-vpc-demo-ngw-us-east-1a"
        "Project" = "gitpod-vpc-demo"
    }
    tags_all                           = {
        "Name"    = "gitpod-vpc-demo-ngw-us-east-1a"
        "Project" = "gitpod-vpc-demo"
    }
}

# aws_nat_gateway.ngw[1]:
resource "aws_nat_gateway" "ngw" {
    allocation_id                      = "eipalloc-0ab22a9fc57bb17c9"
    association_id                     = "eipassoc-0df1fd496b0b5825b"
    connectivity_type                  = "public"
    id                                 = "nat-07ccfa70bf82ae323"
    network_interface_id               = "eni-0878a687f0720ee08"
    private_ip                         = "10.0.20.49"
    public_ip                          = "3.221.73.23"
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-03e51afc684f94310"
    tags                               = {
        "Name"    = "gitpod-vpc-demo-ngw-us-east-1b"
        "Project" = "gitpod-vpc-demo"
    }
    tags_all                           = {
        "Name"    = "gitpod-vpc-demo-ngw-us-east-1b"
        "Project" = "gitpod-vpc-demo"
    }
}

# aws_route.private_nat[0]:
resource "aws_route" "private_nat" {
    carrier_gateway_id          = [90mnull[0m[0m
    core_network_arn            = [90mnull[0m[0m
    destination_cidr_block      = "0.0.0.0/0"
    destination_ipv6_cidr_block = [90mnull[0m[0m
    destination_prefix_list_id  = [90mnull[0m[0m
    egress_only_gateway_id      = [90mnull[0m[0m
    gateway_id                  = [90mnull[0m[0m
    id                          = "r-rtb-04349cdbc240585f11080289494"
    instance_id                 = [90mnull[0m[0m
    instance_owner_id           = [90mnull[0m[0m
    local_gateway_id            = [90mnull[0m[0m
    nat_gateway_id              = "nat-06c4bc59228106ecc"
    network_interface_id        = [90mnull[0m[0m
    origin                      = "CreateRoute"
    route_table_id              = "rtb-04349cdbc240585f1"
    state                       = "active"
    transit_gateway_id          = [90mnull[0m[0m
    vpc_endpoint_id             = [90mnull[0m[0m
    vpc_peering_connection_id   = [90mnull[0m[0m
}

# aws_route.private_nat[1]:
resource "aws_route" "private_nat" {
    carrier_gateway_id          = [90mnull[0m[0m
    core_network_arn            = [90mnull[0m[0m
    destination_cidr_block      = "0.0.0.0/0"
    destination_ipv6_cidr_block = [90mnull[0m[0m
    destination_prefix_list_id  = [90mnull[0m[0m
    egress_only_gateway_id      = [90mnull[0m[0m
    gateway_id                  = [90mnull[0m[0m
    id                          = "r-rtb-015f6b7660c3ec3421080289494"
    instance_id                 = [90mnull[0m[0m
    instance_owner_id           = [90mnull[0m[0m
    local_gateway_id            = [90mnull[0m[0m
    nat_gateway_id              = "nat-07ccfa70bf82ae323"
    network_interface_id        = [90mnull[0m[0m
    origin                      = "CreateRoute"
    route_table_id              = "rtb-015f6b7660c3ec342"
    state                       = "active"
    transit_gateway_id          = [90mnull[0m[0m
    vpc_endpoint_id             = [90mnull[0m[0m
    vpc_peering_connection_id   = [90mnull[0m[0m
}

# aws_route.public_inet:
resource "aws_route" "public_inet" {
    carrier_gateway_id          = [90mnull[0m[0m
    core_network_arn            = [90mnull[0m[0m
    destination_cidr_block      = "0.0.0.0/0"
    destination_ipv6_cidr_block = [90mnull[0m[0m
    destination_prefix_list_id  = [90mnull[0m[0m
    egress_only_gateway_id      = [90mnull[0m[0m
    gateway_id                  = "igw-0fe215a5d42557284"
    id                          = "r-rtb-0eef6c359c64c54cf1080289494"
    instance_id                 = [90mnull[0m[0m
    instance_owner_id           = [90mnull[0m[0m
    local_gateway_id            = [90mnull[0m[0m
    nat_gateway_id              = [90mnull[0m[0m
    network_interface_id        = [90mnull[0m[0m
    origin                      = "CreateRoute"
    route_table_id              = "rtb-0eef6c359c64c54cf"
    state                       = "active"
    transit_gateway_id          = [90mnull[0m[0m
    vpc_endpoint_id             = [90mnull[0m[0m
    vpc_peering_connection_id   = [90mnull[0m[0m
}

# aws_route_table.private[0]:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:us-east-1:346800686045:route-table/rtb-04349cdbc240585f1"
    id               = "rtb-04349cdbc240585f1"
    owner_id         = "346800686045"
    propagating_vgws = []
    route            = []
    tags             = {
        "Name"    = "gitpod-vpc-demo-private-rt-us-east-1a"
        "Project" = "gitpod-vpc-demo"
        "Tier"    = "private"
    }
    tags_all         = {
        "Name"    = "gitpod-vpc-demo-private-rt-us-east-1a"
        "Project" = "gitpod-vpc-demo"
        "Tier"    = "private"
    }
    vpc_id           = "vpc-0d5ee689d65c77880"
}

# aws_route_table.private[1]:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:us-east-1:346800686045:route-table/rtb-015f6b7660c3ec342"
    id               = "rtb-015f6b7660c3ec342"
    owner_id         = "346800686045"
    propagating_vgws = []
    route            = []
    tags             = {
        "Name"    = "gitpod-vpc-demo-private-rt-us-east-1b"
        "Project" = "gitpod-vpc-demo"
        "Tier"    = "private"
    }
    tags_all         = {
        "Name"    = "gitpod-vpc-demo-private-rt-us-east-1b"
        "Project" = "gitpod-vpc-demo"
        "Tier"    = "private"
    }
    vpc_id           = "vpc-0d5ee689d65c77880"
}

# aws_route_table.public:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:us-east-1:346800686045:route-table/rtb-0eef6c359c64c54cf"
    id               = "rtb-0eef6c359c64c54cf"
    owner_id         = "346800686045"
    propagating_vgws = []
    route            = []
    tags             = {
        "Name"    = "gitpod-vpc-demo-public-rt"
        "Project" = "gitpod-vpc-demo"
        "Tier"    = "public"
    }
    tags_all         = {
        "Name"    = "gitpod-vpc-demo-public-rt"
        "Project" = "gitpod-vpc-demo"
        "Tier"    = "public"
    }
    vpc_id           = "vpc-0d5ee689d65c77880"
}

# aws_route_table_association.private_assoc[0]:
resource "aws_route_table_association" "private_assoc" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-06acd77cf77387a38"
    route_table_id = "rtb-04349cdbc240585f1"
    subnet_id      = "subnet-02ef2055e89e7b486"
}

# aws_route_table_association.private_assoc[1]:
resource "aws_route_table_association" "private_assoc" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-0bd1cc36997920371"
    route_table_id = "rtb-015f6b7660c3ec342"
    subnet_id      = "subnet-09ea35b88790753b0"
}

# aws_route_table_association.public_assoc[0]:
resource "aws_route_table_association" "public_assoc" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-006f04a25bbe3e36c"
    route_table_id = "rtb-0eef6c359c64c54cf"
    subnet_id      = "subnet-0376c2f8d1beb1928"
}

# aws_route_table_association.public_assoc[1]:
resource "aws_route_table_association" "public_assoc" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-0c50d54fb697cd3dd"
    route_table_id = "rtb-0eef6c359c64c54cf"
    subnet_id      = "subnet-03e51afc684f94310"
}

# aws_security_group.private_sg:
resource "aws_security_group" "private_sg" {
    arn                    = "arn:aws:ec2:us-east-1:346800686045:security-group/sg-093096fcdaa0ccea4"
    description            = "No inbound; egress only (SSM via NAT)"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-093096fcdaa0ccea4"
    ingress                = []
    name                   = "gitpod-vpc-demo-private-sg"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "346800686045"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"    = "gitpod-vpc-demo-private-sg"
        "Project" = "gitpod-vpc-demo"
    }
    tags_all               = {
        "Name"    = "gitpod-vpc-demo-private-sg"
        "Project" = "gitpod-vpc-demo"
    }
    vpc_id                 = "vpc-0d5ee689d65c77880"
}

# aws_security_group.public_sg:
resource "aws_security_group" "public_sg" {
    arn                    = "arn:aws:ec2:us-east-1:346800686045:security-group/sg-00e00369d82b037f2"
    description            = "Allow SSH to public instances"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-00e00369d82b037f2"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "SSH"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "gitpod-vpc-demo-public-sg"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "346800686045"
    revoke_rules_on_delete = false
    tags                   = {
        "Name"    = "gitpod-vpc-demo-public-sg"
        "Project" = "gitpod-vpc-demo"
    }
    tags_all               = {
        "Name"    = "gitpod-vpc-demo-public-sg"
        "Project" = "gitpod-vpc-demo"
    }
    vpc_id                 = "vpc-0d5ee689d65c77880"
}

# aws_subnet.private[0]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-1:346800686045:subnet/subnet-02ef2055e89e7b486"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.128.0/20"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-02ef2055e89e7b486"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "346800686045"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-us-east-1a"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-us-east-1a"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    vpc_id                                         = "vpc-0d5ee689d65c77880"
}

# aws_subnet.private[1]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-1:346800686045:subnet/subnet-09ea35b88790753b0"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.144.0/20"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-09ea35b88790753b0"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "346800686045"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-us-east-1b"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-private-us-east-1b"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "private"
    }
    vpc_id                                         = "vpc-0d5ee689d65c77880"
}

# aws_subnet.public[0]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:346800686045:subnet/subnet-0376c2f8d1beb1928"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.0.0/20"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0376c2f8d1beb1928"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "346800686045"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-us-east-1a"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-us-east-1a"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    vpc_id                                         = "vpc-0d5ee689d65c77880"
}

# aws_subnet.public[1]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:346800686045:subnet/subnet-03e51afc684f94310"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.16.0/20"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-03e51afc684f94310"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "346800686045"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-us-east-1b"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-public-us-east-1b"
        "Project"     = "gitpod-vpc-demo"
        "Tier"        = "public"
    }
    vpc_id                                         = "vpc-0d5ee689d65c77880"
}

# aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:us-east-1:346800686045:vpc/vpc-0d5ee689d65c77880"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0aedc010c31f8749a"
    default_route_table_id               = "rtb-07f85bbbef5674d05"
    default_security_group_id            = "sg-0b54b91e454e5335f"
    dhcp_options_id                      = "dopt-0dbc0b5d497b4d7c3"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0d5ee689d65c77880"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    ipv6_cidr_block_network_border_group = [90mnull[0m[0m
    ipv6_ipam_pool_id                    = [90mnull[0m[0m
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-07f85bbbef5674d05"
    owner_id                             = "346800686045"
    tags                                 = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-vpc"
        "Project"     = "gitpod-vpc-demo"
    }
    tags_all                             = {
        "Environment" = "dev"
        "Name"        = "gitpod-vpc-demo-vpc"
        "Project"     = "gitpod-vpc-demo"
    }
}


Outputs:

private_instance_ids = [
    "i-0fb9195db986f63d4",
    "i-01425d2b17399653e",
]
private_subnet_ids = [
    "subnet-02ef2055e89e7b486",
    "subnet-09ea35b88790753b0",
]
public_instance_ids = [
    "i-02c0969d129606f91",
    "i-0f48e1bf84f38505c",
]
public_subnet_ids = [
    "subnet-0376c2f8d1beb1928",
    "subnet-03e51afc684f94310",
]
vpc_id = "vpc-0d5ee689d65c77880"
